  +-----------------------------------+
  |  METASPLOIT by Rapid7             |
  +----------------------+------------+
  |  ==c(______(o(____   | [ msf > ]  |
  |      )=\             |  EXPLOIT   |
  |     // \\            |  _________ |
  |    // RECON \\       |  \======/  |
  +----------------------+-----------+
  | o O o    o O         |  \'\/\/'   |
  |     o                |   )====(   |
  |  |^^^^| l___         |  ' LOOT '  |
  |  |PAY| |""\___,      | / _||_ \   |
  |  |___|_|__|)__|      |'--------'  |
  +----------------------+------------+


       =[ metasploit v6.4.84-dev                                ]
+ -- --=[ 2,547 exploits - 1,309 auxiliary - 1,683 payloads     ]
+ -- --=[ 432 post - 49 encoders - 13 nops - 9 evasion          ]

Metasploit Documentation: https://docs.metasploit.com/
The Metasploit Framework is a Rapid7 Open Source Project