  +-------------------------------------------------------+
  |  METASPLOIT by Rapid7                                 |                                                                                                                                                
  +---------------------------+---------------------------+                                                                                                                                                
  |      __________________   |                           |                                                                                                                                                
  |  ==c(______(o(______(_()  | |""""""""""""|======[***  |                                                                                                                                                
  |             )=\           | |  EXPLOIT   \            |                                                                                                                                                
  |            // \\          | |_____________\_______    |                                                                                                                                                
  |           //   \\         | |==[msf >]============\   |                                                                                                                                                
  |          //     \\        | |______________________\  |                                                                                                                                                
  |         // RECON \\       | \(@)(@)(@)(@)(@)(@)(@)/   |                                                                                                                                                
  |        //         \\      |  *********************    |                                                                                                                                                
  +---------------------------+---------------------------+                                                                                                                                                
  |      o O o                |        \'\/\/\/'/         |                                                                                                                                                
  |              o O          |         )======(          |                                                                                                                                                
  |                 o         |       .'  LOOT  '.        |                                                                                                                                                
  | |^^^^^^^^^^^^^^|l___      |      /    _||__   \       |                                                                                                                                                
  | |    PAYLOAD     |""\___, |     /    (_||_     \      |                                                                                                                                                
  | |________________|__|)__| |    |     __||_)     |     |                                                                                                                                                
  | |(@)(@)"""**|(@)(@)**|(@) |    "       ||       "     |                                                                                                                                                
  |  = = = = = = = = = = = =  |     '--------------'      |                                                                                                                                                
  +---------------------------+---------------------------+ 


       =[ metasploit v6.4.84-dev                                ]
+ -- --=[ 2,547 exploits - 1,309 auxiliary - 1,683 payloads     ]
+ -- --=[ 432 post - 49 encoders - 13 nops - 9 evasion          ]

Metasploit Documentation: https://docs.metasploit.com/
The Metasploit Framework is a Rapid7 Open Source Project