
                        .,-:;//;:=,
                    . :H@@@MM@M#H/.,+%;,
                 ,/X+ +M@@M@MM%=,-%HMMM@X/,
               -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
              ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
            ,%MM@@MH ,@%=             .---=-=:=,.
            =@#@@@MX.,                -%HX$$%%%:;
           =-./@M@M$                   .;@MMMM@MM:
           X@/ -$MM/                    . +MM@@@M$
          ,@M@H: :@:                    . =X#@@@@-
          ,@@@MMX, .                    /H- ;@M@M=
          .H@@@@M@+,                    %MM+..%#$.
           /MMMM@MMH/.                  XM@MH; =;
            /%+%$XHH@$=              , .H@@@@MX,
             .=--------.           -%H.,@@@@@MX,
             .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
               =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
                 =%@M@M#@$-.=$@MM@@@M; %M%=
                   ,:+$+-,/H#MMMMMMM@= =,
                         =++%%%%+/:-.%clr





       =[ metasploit v6.4.84-dev                                ]
+ -- --=[ 2,547 exploits - 1,309 auxiliary - 1,683 payloads     ]
+ -- --=[ 432 post - 49 encoders - 13 nops - 9 evasion          ]

Metasploit Documentation: https://docs.metasploit.com/
The Metasploit Framework is a Rapid7 Open Source Project