
    HyperShell (HS) Not A Corporation. All Hype reserved.


    @@@  @@@  @@@ @@@  @@@@@@@   @@@@@@@@  @@@@@@@    @@@@@@   @@@  @@@  @@@@@@@@  @@@       @@@                                         
    @@@  @@@  @@@ @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@  @@@  @@@@@@@@  @@@       @@@        
    @@!  @@@  @@! !@@  @@!  @@@  @@!       @@!  @@@  !@@       @@!  @@@  @@!       @@!       @@!                                                
    !@!  @!@  !@! @!!  !@!  @!@  !@!       !@!  @!@  !@!       !@!  @!@  !@!       !@!       !@!       
    @!@!@!@!   !@!@!   @!@@!@!   @!!!:!    @!@!!@!   !!@@!!    @!@!@!@!  @!!!:!    @!!       @!!       
    !!!@!!!!    @!!!   !!@!!!    !!!!!:    !!@!@!     !!@!!!   !!!@!!!!  !!!!!:    !!!       !!!       
    !!:  !!!    !!:    !!:       !!:       !!: :!!        !:!  !!:  !!!  !!:       !!:       !!:       
    :!:  !:!    :!:    :!:       :!:       :!:  !:!      !:!   :!:  !:!  :!:        :!:       :!:      
    ::   :::     ::     ::        :: ::::  ::   :::  :::: ::   ::   :::   :: ::::   :: ::::   :: ::::  
    :   : :     :      :        : :: ::    :   : :  :: : :     :   : :  : :: ::   : :: : :  : :: : :  


						
    Bem vindo ao HyperShell

    Curso Técnico em Desenvolvimento de Sistemas - IFsul CAVG

						