                             /^\/^\	     _               _            _                    
                             \----|	    | |             | |          | |                  
                         _---'---~~~~-_	 ___| |__   ___ _ __| | ___   ___| | _
                          ~~~|~~L~|~~~~	/ __| '_ \ / _ \ '__| |/ _ \ / __| |/ /
                             (/_  /~~--	\__ \ | | |  __/ |  | | (_) | (__|   <
                           \~ \  /  /~	|___/_| |_|\___|_|  |_|\___/ \___|_|\_\
                         __~\  ~ /   ~~----,	                                                                         
                         \    | |       /  \	
                         /|   |/       |    |	
                         | | | o  o     /~   |	
                       _-~_  |        ||  \  /	
                      (// )) | o  o    \\---'	
                      //_- |  |          \	
                     //   |____|\______\__\	
                     ~      |   / |    |	
                             |_ /   \ _|	
                           /~___|  /____\	
