                             /^\/^\	     _               _            _                    
                             \----|	    | |             | |          | |                  
                         _---'---~~~~-_	 ___| |__   ___ _ __| | ___   ___| | _
                          ~~~|~~L~|~~~~	/ __| '_ \ / _ \ '__| |/ _ \ / __| |/ /
                             (/_  /~~--	\__ \ | | |  __/ |  | | (_) | (__|   <
                           \~ \  /  /~	|___/_| |_|\___|_|  |_|\___/ \___|_|\_\
                         __~\  ~ /   ~~----,	                                                                         
                         \    | |       /  \	
                         /|   |/       |    |	
                         | | | o  o     /~   |	
                       _-~_  |        ||  \  /	
                      (// )) | o  o    \\---'	
                      //_- |  |          \	
                     //   |____|\______\__\	
                     ~      |   / |    |	
                             |_ /   \ _|	
                           /~___|  /____\	


    O Sherlock é uma ferramenta usada para encontrar perfis de uma pessoa em diferentes redes
  sociais e sites, a partir de um nome de usuário. Ela faz isso de forma automática, basta digitar um nome
  e o Sherlock procura em centenas de plataformas — como Instagram, Twitter, 
  GitHub, TikTok, Reddit, entre outras — para ver se existe alguma conta com esse nome.

    É muito útil em investigações digitais, análises de segurança ou até recuperação de informações públicas.
  Por exemplo: um analista de segurança pode usar o Sherlock para verificar se um mesmo usuário usa o mesmo nome em vários sites,
  o que pode revelar padrões de comportamento ou vazamento de informações pessoais.
                           
