     ___ ___                              _________.__           .__  .__   
    /   |   \ ___.__.______   ___________/   _____/|  |__   ____ |  | |  |  
   /    ~    <   |  |\____ \_/ __ \_  __ \_____  \ |  |  \_/ __ \|  | |  |  
   \    Y    /\___  ||  |_> >  ___/|  | \/        \|   Y  \  ___/|  |_|  |__
    \___|_  / / ____||   __/ \___  >__| /_______  /|___|  /\___  >____/____/
          \/  \/     |__|        \/             \/      \/     \/           


  Bem vindo ao HyperShell

  Curso Técnico em Desenvolvimento de Sistemas - IFsul CAVG


